{
    "name": "zendframework/zend-expressive-session-cache",
    "description": "PSR-6 session persistence adapter for zend-expressive-session.",
    "license": "BSD-3-Clause",
    "keywords": [
        "expressive",
        "zf",
        "zendframework",
        "cache",
        "psr-6",
        "session"
    ],
    "support": {
        "docs": "https://docs.zendframework.com/zend-expressive-session-cache/",
        "issues": "https://github.com/zendframework/zend-expressive-session-cache/issues",
        "source": "https://github.com/zendframework/zend-expressive-session-cache",
        "rss": "https://github.com/zendframework/zend-expressive-session-cache/releases.atom",
        "chat": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/components"
    },
    "require": {
        "php": "^7.1",
        "dflydev/fig-cookies": "^1.0.2 || ^2.0",
        "psr/cache": "^1.0",
        "psr/container": "^1.0",
        "zendframework/zend-expressive-session": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1.1",
        "zendframework/zend-coding-standard": "~1.0.0",
        "zendframework/zend-diactoros": "^2.0"
    },
    "suggest": {
        "psr/cache-implementation": "This package requires a PSR-6 CacheItemPoolInterface implementation."
    },
    "autoload": {
        "psr-4": {
            "Zend\\Expressive\\Session\\Cache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Expressive\\Session\\Cache\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev",
            "dev-develop": "1.2.x-dev"
        },
        "zf": {
            "config-provider": "Zend\\Expressive\\Session\\Cache\\ConfigProvider"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
