{
    "name": "zendframework/zend-expressive-session-cache",
    "description": "PSR-6-based zend-expressive-session adapter.",
    "license": "BSD-3-Clause",
    "keywords": [
        "expressive",
        "zf",
        "zendframework",
        "cache",
        "psr-6",
        "session"
    ],
    "support": {
        "docs": "https://docs.zendframework.com/zend-expressive-session-cache/",
        "issues": "https://github.com/zendframework/zend-expressive-session-cache/issues",
        "source": "https://github.com/zendframework/zend-expressive-session-cache",
        "rss": "https://github.com/zendframework/zend-expressive-session-cache/releases.atom",
        "chat": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/components"
    },
    "require": {
        "php": "^7.1",
        "psr/cache": "^1.0"
    },
    "require-dev": {
        "fig/cache-util": "^1.0@dev",
        "phpunit/phpunit": "^7.1.1",
        "zendframework/zend-coding-standard": "~1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Zend\\Expressive\\Session\\Cache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Expressive\\Session\\Cache\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "zf": {
            "config-provider": "Zend\\Expressive\\Session\\Cache\\ConfigProvider"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
